<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Cart</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="javascript:void(0);" title="Individual">Individual</a></li>
                        <li><a href="javascript:void(0);" title="Enterprise">Enterprise</a></li>
                        <li><a href="javascript:void(0);" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
<i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
</a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
<span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid<i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
</a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
<span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
<span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
<span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
<a class="mdl-navigation__link" href="">Store</a>
</li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support" title="Help & Support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field" title="Search"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link" title="My Account"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="2" class="mdl-navigation__link mdl-badge mdl-badge--overlap" id="shoppingCart" title="Shopping Cart">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group" id="ab-logo"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>
        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Confirmation Dialog start -->
        <dialog class="mdl-dialog dialogF" id="confirm_dialog">
            <div class="dialogF_wrapper">
                <!-- Custom Card Layout Style Start -->
                <div class="custCardA_wrapper">
                    <!-- Custom Cornered Background Start -->
                    <div class="custCardA_cornered_Bg">
                        <!-- Custom Card Content Start -->
                        <div class="custCardA_content">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Close Icon Start -->
                                    <div class="closeDialog fRight">
                                        <a href="javascript:void(0);" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                    </div>
                                    <!-- Close Icon End -->
                                    <!-- Custom Card Info Box Start -->
                                    <div class="custCardA_infoBox">
                                        <section class="custCardA_infoText">
                                            <div class="custCardA_infoMessage">
                                                <p class="">You will be taken to Aditya Birla Home page. Click"Proceed" if you wish to continue </p>
                                            </div>
                                        </section>
                                        <div class="spacerSmall"></div>
                                        <div class="confirm_dialog_btns">
                                            <div class="fRight">
                                                <a title="Cancel" href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                <a title="Proceed" href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                            </div>
                                            <div class="fClear"></div>
                                        </div>
                                    </div>
                                    <!-- Custom Card Info Box End -->
                                </div>
                            </div>
                            <!-- Material Grid End -->
                        </div>
                        <!-- Custom Card Content End -->
                    </div>
                    <!-- Custom Cornered Background End -->
                </div>
                <!-- Custom Card Layout Style End -->
            </div>
        </dialog>
        <!-- Confirmation Dialog end -->

        <!-- Header End -->
        <!-- Enter OTP Dialog start -->

        <dialog class="mdl-dialog dialogJ" id="enterOtp_dialog">
            <div class="dialogJ_wrapper">
                <!-- Custom Card Layout Style Start -->
                <div class="custCardA_wrapper">

                    <!-- Custom Cornered Background Start -->
                    <div class="custCardA_cornered_Bg">
                        <!-- Custom Card Content Start -->
                        <div class="custCardA_content">

                            <!-- Material Grid Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">

                                <!-- Close Icon Start -->
                                <div class="dialogJ_closePosition">
                                    <a href="javascript:void(0);" title="Close" class="close"> <span class="sprite-icon dialogJ_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->

                                <!-- Material Grid Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--4-col">
                                    <!-- Custom Card Info Box Start -->
                                    <div class="custCardA_infoBox">
                                        <div class="mdl-grid pd08">
                                            <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <!-- Headline Start -->
                                                <section class="custCardA_infoHeadline">
                                                    <h3> Enter </h3>
                                                    <h2> Otp </h2>
                                                </section>
                                                <!-- Headline End -->


                                            </div>
                                            <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <div> Mobile Number
                                                            <p class="custHeadlineD">9999999999</p>
                                                        </div>
                                                    </div>
                                                </section>

                                            </div>
                                        </div>

                                    </div>
                                    <!-- Custom Card Info Box End -->
                                </div>
                                <!-- Material Grid Left End -->

                                <!-- Material Grid Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--8-col">
                                    <div class="dialogJ_content custCardA_detailBox">

                                        <form class="custCardA_Form" action="javascript:void(0);">

                                            <!-- Otp Section Start -->
                                            <div class="cart_enterOTP" id="cart_enterOTP">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>An OTP has been sent by SMS to the above entered number</p>
                                                        <div class="sendOtpDiv">
                                                            <div class=" mdl-textfield mdl-js-textfield">
                                                                <input class="mdl-textfield__input" type="text" id="enterOTP" name="enterOTP" autocomplete="off">
                                                                <label class="mdl-textfield__label" for="enterOTP">Enter OTP</label>
                                                                <span class="textfield__error_otp"></span>
                                                            </div>

                                                            <a id="reSendrequestOTP" class="reSendrequestOTP" href="javascript:void(0);" title="Resend OTP"> Resend OTP </a>
                                                        </div>
                                                        <p id="OTPMessage">The OTP will remain active for 15 minutes</p>

                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Cancel" href="javascript:void(0)" id="enterOtp_cancel"> Cancel </a>
                                                                <a title="Proceed" href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--disabled" id="enterOtp_proceed"> Proceed</a>

                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Otp Section End -->
                                        </form>

                                    </div>


                                </div>
                                <!-- Material Grid Right End -->
                            </div>
                            <!-- Material Grid End -->

                        </div>
                        <!-- Custom Card Content End -->

                    </div>
                    <!-- Custom Cornered Background End -->

                </div>
                <!-- Custom Card Layout Style End -->
            </div>
        </dialog>
        <!-- Enter OTP Dialog start -->
        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Static Page Start -->
                <div class="greyBox">
                    <div class="container">

                        <!-- Custom Card D Layout Style Start -->
                        <div class="custCardD_wrapper">

                            <!-- Custom Card D Skew Right Start -->
                            <div class="custCardD_rightSkew"> &nbsp; </div>
                            <!-- Custom Card D Skew Right End -->

                            <div class="custCardD_cornered_Bg">


                                <div class="container">

                                    <h1 class="pd020"> My Cart </h1>

                                    <!-- Ecommerce Cart Wrapper Start -->
                                    <div class="ecomm_cart_wrapper">

                                        <!-- Ecommerce Cart Header Start -->
                                        <div class="ecomm_cart_header">
                                            <div class="bgStyleF pd020">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--9-col">
                                                        <div class="ecomm_cart_headline_left fLeft pd150">
                                                            <p class="custHeadlineF noMargin">Order Summary</p>
                                                            <p class="noMargin">Mobile Number: <span>9899898999</span></p>
                                                        </div>
                                                    </div>

                                                    <div class="mdl-cell mdl-cell--hide-phone mdl-cell--hide-tablet mdl-cell--3-col">
                                                        <div class="ecomm_cart_headline_right fRight">
                                                            <p class="custHeadlineF noMargin"><span class="custHeadlineF">2</span> item(s) added to cart</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- Ecommerce Cart Header End -->

                                        <!-- Ecommerce Cart Body Start -->
                                        <div class="ecomm_cart_body postpaid_cart_body">

                                            <!-- Ecommerce Cart Body cartItemHeader Start -->
                                            <div class="cartItemHeader">
                                                <ul>
                                                    <li>
                                                        <div class="itemsDiv fLeft">
                                                            <p class="fBold">Items</p>
                                                        </div>
                                                        <div class="costDiv fRight">
                                                            <p class="fBold">Monthly Rental</p>
                                                        </div>
                                                        <div class="fClear"></div>
                                                    </li>
                                                    <li class="mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                        <p class="fBold">Amount Payable</p>
                                                    </li>
                                                    <li class="mdl-cell--hide-phone mdl-cell--hide-tablet">&nbsp;</li>
                                                </ul>
                                            </div>
                                            <!-- Ecommerce Cart Body cartItemHeader End -->

                                            <!-- Ecommerce Cart Body cartItemBody Start -->
                                            <div class="cartItemBody">
                                                <!-- Ecommerce Cart Body cartItemList Start -->
                                                <div class="cartItemList">
                                                    <ul>
                                                        <li>
                                                            <div class="itemsDiv fLeft">
                                                                <p class="fBold">Ultimate Plan 399</p>
                                                                <!--View Item Details Section Start Here  -->
                                                                <div class="viewItemDetails_wrapper">

                                                                    <!-- View Item Details Content Start -->
                                                                    <div class="viewItemDetails_content">
                                                                        <p>Unlimited Calls - Local, National & Roaming, 2 GB/ Day - 3G/2G Internet, 100 SMS/Day - Local & National</p>

                                                                    </div>

                                                                    <!-- View Item Details Content End -->
                                                                </div>

                                                                <!--View Item Details Section End Here  -->
                                                            </div>
                                                            <div class="costDiv fRight">
                                                                <!-- <p class="mdl-cell--hide-desktop mdl-cell--hide-tablet cost_label fBold">Monthly Rental (<svg class="rpMini" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg>)</p> -->
                                                                <p><svg class="rpMini" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg>                                                                    499.00</p>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </li>
                                                        <li>
                                                            <p class="mdl-cell--hide-desktop mdl-cell--hide-tablet cost_label fBold">Amount Payable</p>Added to bill
                                                            <!--  <div id="infoTooltip1" class="infoTooltip"><a href="javascript:void(0);"><i class="material-icons">info_outline</i></a></div>
                                                            <div class="mdl-tooltip" for="infoTooltip1">Items added to cart will added to your monthly bill</div> -->
                                                            <!-- <div class="infoTooltip"><a href="javascript:void(0);"><i class="material-icons">info_outline</i></a>
                                                                <span class="infoTooltiptext">Items added to cart will added to your monthly bill</span>
                                                            </div> -->
                                                        </li>
                                                        <li><a href="javascript:void(0);"><span class="sprite-icon deleteItemIcon deleteItem"></span></a></li>
                                                    </ul>

                                                </div>
                                                <!-- Ecommerce Cart Body cartItemList End -->

                                            </div>
                                            <!-- Ecommerce Cart Body cartItemBody End -->

                                            <!-- Ecommerce Cart Body cartItemPromoCode Start -->
                                            <div class="cartItemPromoCode hide">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <div class="mdl-grid mdl-grid--no-spacing">
                                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--9-col">
                                                                <div class="cartPromoCode_div">
                                                                    <p class="fBold">Promo code</p>
                                                                    <div class="mdl-textfield mdl-js-textfield cartPromoCodeInput">
                                                                        <input class="mdl-textfield__input" type="text" id="cartPromoCode" value="ELT134345">
                                                                        <label class="mdl-textfield__label" for="cartPromoCode"></label>
                                                                        <span class="mdl-textfield__error_msg" id="mdl-textfield__error_msg"></span>
                                                                        <span class="mdl-textfield__success_msg" id="mdl-textfield__success_msg"></span>
                                                                    </div>
                                                                    <a href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect apply_promo_btn" id="apply" title="Apply">Apply</a>
                                                                    <a href="javascript:void(0)" class="mdl-button mdl-js-button mdl-js-ripple-effect remove_promo_btn" id="remove" title="Remove">Remove</a>
                                                                </div>
                                                            </div>

                                                            <div class="mdl-cell mdl-cell--hide-phone mdl-cell--hide-tablet mdl-cell--3-col cartPromoCodeValue_div">
                                                                <p></p>

                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <ul>
                                                    <li>
                                                        <div class="itemsDiv fLeft mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                            &nbsp;
                                                        </div>
                                                        <div class="costDiv fRight">
                                                            <p>Total Saving</p>

                                                        </div>
                                                        <div class="fClear"></div>
                                                    </li>
                                                    <li class="licolor">50.00</li>
                                                    <li>&nbsp;</li>
                                                </ul>

                                            </div>
                                            <!-- Ecommerce Cart Body cartItemPromoCode End -->
                                            <!-- Ecommerce Cart Body cartItemFooter Start -->
                                            <div class="cartItemFooter">
                                                <ul class="cartItemFooter_total">
                                                    <li>
                                                        <div class="itemsDiv fLeft">
                                                            <p>Total</p>
                                                        </div>
                                                        <div class="costDiv fRight">
                                                            <p>699.00</p>
                                                        </div>
                                                        <div class="fClear"></div>
                                                    </li>
                                                    <li>
                                                        <p>Added to Bill</p>
                                                    </li>
                                                    <li class="mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                        <p>&nbsp;</p>
                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Ecommerce Cart Body cartItemFooter End -->

                                            <!-- Ecommerce Cart Body Action Start -->
                                            <div class="cartItemAction fRight pd020">
                                                <div class="cartItemCheckout">
                                                    <a href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect cont_shopping_btn" title="Continue Shopping" id="contShoppingBtn"> Continue Shopping </a>
                                                    <a href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect checkout_btn" title="Checkout" id="cartCheckoutBtn"> Checkout </a>
                                                </div>
                                                <div class="cartItemProceed hide">
                                                    <a href="javascript:void(0);" class="cart_cancel_btn" title="Cancel" id="cartCancelBtn"> Cancel </a>
                                                    <a href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" id="cartProceedBtn">Proceed</a>
                                                </div>
                                            </div>
                                            <div class="fClear"></div>


                                            <!-- Ecommerce Cart Body Action Start -->

                                        </div>
                                        <!-- Ecommerce Cart Body End -->
                                    </div>
                                    <!-- Ecommerce Cart Wrapper End -->


                                </div>

                            </div>

                            <!-- Custom Card D Skew Left Start -->
                            <div class="custCardD_leftSkew"> &nbsp; </div>
                            <!-- Custom Card D Skew Left End -->

                        </div>
                        <!-- Custom Card D Layout Style End -->

                    </div>
                </div>
                <!-- Static Page End -->

                <!-- Social Icon Model Box Start  -->

                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                    <div class="dialogF_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="javascript:void(0);" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">You will be taken to Aditya Birla Home page. Click"Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Proceed" href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                        <a title="Cancel" href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->

                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->

                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                    <div class="dialogG_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="javascript:void(0);" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">Twitter You will be taken to Aditya Birla Home page. Click"Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Feedback" href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                        <a title="Cancel" href="javascript:void(0);" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                        <a title="Proceed" href="javascript:void(0);" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->

                <!-- Twitter Model Box End  -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="javascript:void(0);">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="javascript:void(0);">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="javascript:void(0);">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="javascript:void(0);">Internet</a></dd>
                                                <dd><a title="Roaming" href="javascript:void(0);">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="javascript:void(0);">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="javascript:void(0);">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="javascript:void(0);">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="javascript:void(0);">Internet</a></dd>
                                                <dd><a title="Roaming" href="javascript:void(0);">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="javascript:void(0);">Movies</a></dd>
                                                <dd><a title="Music" href="javascript:void(0);">Music</a></dd>
                                                <dd><a title="Games" href="javascript:void(0);">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="javascript:void(0);">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="javascript:void(0);">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="javascript:void(0);">About Us</a></dd>
                                                <dd><a title="Contact Us" href="javascript:void(0);">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="javascript:void(0);">Help & Support</a></dd>
                                                <dd><a title="Careers" href="javascript:void(0);">Careers</a></dd>
                                                <dd><a title="News & Media" href="javascript:void(0);">News & Media</a></dd>
                                                <dd><a title="Open Network" href="javascript:void(0);">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="javascript:void(0);">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="javascript:void(0);">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="javascript:void(0);">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="javascript:void(0);">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="javascript:void(0);"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="javascript:void(0);"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="javascript:void(0);"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="javascript:void(0);"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="javascript:void(0);"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>

            <!-- Page content end -->

        </main>

    </div>

    <!-- Page layout end -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/jquery.autocomplete.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>
    <script src="assets/mdl/getmdl-select.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {



            /* Checkout Journey Start */
            $("#cartCheckoutBtn").click(function(e) {
                e.preventDefault();
                $(this).parent(".cartItemCheckout").addClass("hide");
                $(".cartItemProceed, .cartItemPromoCode").removeClass("hide");
                $(".cartItemList").find(".deleteItem").hide();

            });

            $("#cartCancelBtn").click(function(e) {
                e.preventDefault();
                $(this).parent(".cartItemProceed").addClass("hide");
                $(".cartItemCheckout").removeClass("hide");
                $(".cartItemPromoCode").addClass("hide");
                $(".cartItemList").find(".deleteItem").show();

            });
            /* Checkout Journey End */
            /* Delete Item JS Start */
            $(".deleteItem").click(function(e) {
                e.preventDefault();
                $(this).parents("div.cartItemList").remove();
                $("header").find("#shoppingCart").attr("data-badge", $("header").find("#shoppingCart").attr("data-badge") - 1);

            });
            /* Delete Item JS End */

            /* Promo Code Validation Start */
            $("#cartPromoCode").on("input", function(event) {
                var tempVal = $(this).val();
                this.value = this.value.replace(/[^0-9a-zA-Z]/g, '');
                if (tempVal.length > 50) {
                    $(this).val($(this).val().substring(0, 50) + '');
                }
            });
            /* Promo Code Validation End */
            /* Promo Code Apply & Remove JS Start */
            $("#remove").hide();
            $("#apply").click(function() {
                $("#mdl-textfield__success_msg").html("Promo Code is Valid");
                $(this).hide();
                $("#remove").css("display", "inline-block");
            });
            /* Promo Code Apply & Remove JS End */
            $(".deletePromoCode").click(function(event) {
                event.preventDefault();
                $(this).parents(".cartItemPromoCode").remove();
            });
            /* Enter OTP Dialog JS Start */
            $.fn.enterOtp_Dialog = function() {

                var dialog = document.querySelector('dialog#enterOtp_dialog');
                if (!dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                }

                dialog.showModal();
                dialog.querySelector("dialog#enterOtp_dialog #enterOtp_cancel").addEventListener('click', function(event) {
                    event.preventDefault();
                    dialog.close();
                });
                dialog.querySelector("dialog#enterOtp_dialog .close").addEventListener('click', function(event) {
                    event.preventDefault();
                    dialog.close();
                });
            };
            $("#cartProceedBtn").on("click", function() {
                $.fn.enterOtp_Dialog();
            });
            $("#cart_enterOTP #enterOTP").on("input keyup", function(event) {

                var tempVal = $(this).val();
                this.value = this.value.replace(/[^0-9]/g, '');
                if (tempVal.length == 4 && (!isNaN(tempVal)) && event.type == 'input') {
                    $("#enterOtp_proceed").removeClass("mdl-button--disabled");
                } else if (tempVal.length > 4) {
                    $(this).val($(this).val().substring(0, 4) + '');
                } else if (tempVal.length > 0 && tempVal.length < 4 && (event.keyCode == 8 || event.keyCode == 46)) {
                    $("#enterOtp_proceed").addClass("mdl-button--disabled");
                } else if (tempVal.length == 0) {
                    $("#enterOtp_proceed").addClass("mdl-button--disabled");

                }

            });

            /* Enter OTP Dialog JS End */

            $(".infoTooltip a").click(function(e) {
                $(this).parent().trigger("hover");
            });
        });
    </script>
</body>

</html>